FIREBASE_API_KEY=AIzaSyDvnlPQo2VlxJk0incGxohoxFDVyP8AjvA
FIREBASE_AUTH_DOMAIN=secondbrain-8ce2f.firebaseapp.com
FIREBASE_PROJECT_ID=secondbrain-8ce2f
FIREBASE_STORAGE_BUCKET=secondbrain-8ce2f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=560594259466
FIREBASE_APP_ID=1:560594259466:web:1e98fb956beee25179d9f3
FIREBASE_MEASUREMENT_ID=G-ZWWQW6HE3F

