

VITE_FIREBASE_API_KEY=AIzaSyDvnlPQo2VlxJk0incGxohoxFDVyP8AjvA
VITE_FIREBASE_AUTH_DOMAIN=secondbrain-8ce2f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=secondbrain-8ce2f
VITE_FIREBASE_STORAGE_BUCKET=secondbrain-8ce2f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=560594259466
VITE_FIREBASE_APP_ID=1:560594259466:web:1e98fb956beee25179d9f3
VITE_FIREBASE_MEASUREMENT_ID=G-ZWWQW6HE3F


